<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stunning Landing Page</title>
</head>
<style type="text/css">
	ul {
		margin-left: 29%;
		padding: 10px;
	}

	ul li {
		display: inline;
		padding: 35px;


	}

	#account {
		padding: 10px;
		margin-top: 16px;
		margin-left: 23%;
		background-color: pink;
		border-radius: 30px;
		vertical-align: middle;
	}

	.navbar {
		display: flex;
		background-color: whitesmoke;
		padding: 20px;
		text-align: center;
	}


	.navbar img {
		margin-left: 20px;
	}

	.mainDiv {
		position: absolute;
		display: inline-flex;
		width: 100%;
		margin-left: 100px;
	}

	.child1 {
		width: 50%;
	}

	.cardd {
		position: relative;
		width: 500px;
		display: inline-flex;
		top: 10%;

	}

	

	.image {
		margin-left: 20px;
	}

	.date {
		margin-left: 20px;
	}
</style>

<body>

	<!----------------------------------------------Navigation bar=----------------------------------------------->
	<div class="navbar">
		<img src="stunning-logo.png" height="40" width="90">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Blog</li>
			<li>Jobs</li>
		</ul>
		<span id="account"> Your Account</span>
	</div>

	<!----------------------------------------------Navigation bar ends----------------------------------------------->







	<!-------------------------------------------------------Content Area------------------------------------------------->
	<div class="mainDiv">
		<div class="child1">
			<h1>Stunning <br> Workplace</h1>
			<span>With stunning, remote team can organise projects <br> manage shigting priorities and get work
				done</span><br><br><br>

			<span style="background-color: purple; border-radius: 20px; padding: 20px;">New Acoount</span>
			<span><img src="arrow-down.png"></span><br>




			<div class="cardd">

				<div class="names">
					<br>
					<span>Dmm design</span><br><br>
					<span>Blurr animation</span><br><br>
					<span>Illustration</span><br><br>
					<span>Refunds</span><br>
				</div>

				<div class="image">
					<img src="user-pink.png"><br>
					<img src="user-orange.png"> <br>
					<img src="user-blue.png"><br>
					<img src="user-red.png">
				</div>

				<div class="date">
					<br>
					<span>20 Dec</span><br><br>
					<span>22 Dec</span><br><br>
					<span>26 Dec</span><br><br>
					<span>28 Dec</span><br>
				</div>
			</div>
		</div>
		<div class="child2">
			<img src="landing-section-image.png" height="500">
		</div>

	</div>




	<!-------------------------------------------------------Content Area------------------------------------------------->


</body>

</html>